spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

#If you uncomment that you will get failed to lazily initialize a collection of role: com.example.demo.domain.entity.Photo.comments
#You need to check fetch type and fix that to avoid n+1 problem
#Possible way to fix that is to write your own query to get photo with comments
#spring.jpa.open-in-view=false


spring.jpa.hibernate.ddl-auto=update